<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/card_bg"
    android:elevation="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Vijay V A"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/blood_bg"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="A+"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/email_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:text="vijay.v.a1799@gmail.com" />

    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_add"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:text="+91 80720 80030"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_number"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/lexend"
        android:text="Chennai, Tamil Nadu"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="0dp">


        <Button
            android:id="@+id/call_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EE204E"
            android:fontFamily="@font/lexend"
            android:layout_marginStart="0dp"
            android:letterSpacing="0.04"
            android:text="Call"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:backgroundTint="#2454FF"
            android:fontFamily="@font/lexend"
            android:letterSpacing="0.04"
            android:text="Share"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
