<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:id="@+id/title_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:elevation="2dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:letterSpacing="0.04"
                android:text="@string/profile"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="231dp"
                android:layout_toEndOf="@+id/textView"
                android:contentDescription="@string/notification"
                android:src="@drawable/baseline_circle_notifications_24"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/notification"
                android:src="@drawable/baseline_logout_24"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar_profile"
            android:paddingHorizontal="16dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/profile"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_active" />

                        <TextView
                            android:id="@+id/donor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/lexend"
                            android:letterSpacing="0.04"
                            android:text="Vijay V A"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/donor_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.04"
                            android:text="Chennai, Tamil Nadu"
                            android:textColor="@color/TextSecondary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/donor_blood_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.04"
                            android:text="Blood Type O-"
                            android:textColor="@color/TextSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/lexend"
                            android:letterSpacing="0.04"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10-07-1999"
                            android:textColor="@color/TextSecondary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/lexend"
                            android:letterSpacing="0.04"
                            android:text="@string/mobile_no"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+91 80720 80030"
                            android:textColor="@color/TextSecondary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/lexend"
                            android:letterSpacing="0.04"
                            android:text="@string/email_id"
                            android:textColor="@color/textPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="va0459@srmist.edu.in"
                            android:textColor="@color/TextSecondary"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/lexend"
                        android:letterSpacing="0.04"
                        android:text="@string/donation_history"
                        android:textColor="@color/textPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="@string/date"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.04"
                                android:text="@string/type"
                                android:textColor="@color/TextSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="@string/amount"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="03/06/2024"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.04"
                                android:text="While Blood"
                                android:textColor="@color/TextSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="400mL"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="02/02/2024"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.04"
                                android:text="While Blood"
                                android:textColor="@color/TextSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="400mL"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="05/07/2023"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.04"
                                android:text="While Blood"
                                android:textColor="@color/TextSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend"
                                android:letterSpacing="0.04"
                                android:text="400mL"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                tools:ignore="NestedWeights" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>